Line plots representing the response of peptides to treatment, clustered using a model-based algorithm.  The signals are scaled per row. The y-axis is the z-score of each peptide across all treatments. The lines are colored according to the significance of any one of treatment effects (using ANOVA): a red line indicates the corresponding peptide with a significant treatment effect, black denotes not significant.
